*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* =------------------------section 1 is starting here --------------------- */


.navigation{
    background-color: #fff0db;
    display: flex;
    height: 80px;
    gap: 900px;
}

.logo{
    padding: 10px;
}

.logo img{
  width: 80px;
}

.nav_links a{
    color: black;
    padding-right: 30px;
    gap: 5px;
    font-size: larger;
    text-decoration: none;
}

.nav_links a:hover{
  color: rgb(193,176,70);
}

.sec1_back{
    background-color: #fff0db;
    height: 270px;
    color: black;
    font-size: x-large;
    text-align: center;
}

.sec1_img{
    padding-top: 50px;
}



/* --------------section 1 is complete here ---------------------------------------- */

/* sec 2 is starting here===============================================================================*/


.sec_2{
    margin-top: 450px;
    width: 1000px;
    padding: 100px;
}

.sec2_heading{
    text-align: center;
    padding-bottom: 40px;
    font-size: xx-large;
    
}



/* grid is starting here ================================================================================ */


.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  /* features section starts here ======================================================= */

  .features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    padding-bottom: 30px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }

  /* footer section starts here ======================================================= */

  footer {
    background-color: #fff0db;
    padding: 30px;
  }
  .footer_logo img{
    width: 80px;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .link_lists a{
    color: black;
    text-decoration: none;
  }
  .link_lists a:hover{
    color: rgb(193,176,70);
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

